[defaults]

# basic default values
host_key_checking = false
ask_pass = false
private_key_file = /root/.ssh/p3_uat.pem # environment variable
remote_user = ubuntu

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
